<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e14d8cc4ca54971b2e50823f90bef0c" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="MinistreFinModel.statu" Width="1.5" PointX="6.875" PointY="1.25" />
        <EntityTypeShape EntityType="MinistreFinModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MinistreFinModel.Activite" Width="1.5" PointX="9.75" PointY="6.625" />
        <EntityTypeShape EntityType="MinistreFinModel.Agendum" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="MinistreFinModel.Article" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="MinistreFinModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="MinistreFinModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="MinistreFinModel.AspNetUser" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="MinistreFinModel.compte_rendu" Width="1.5" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="MinistreFinModel.Evenement" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="MinistreFinModel.Evenement1" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MinistreFinModel.groue_detail" Width="1.75" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="MinistreFinModel.Groupe_thematiqe" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="MinistreFinModel.Initiative" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="MinistreFinModel.Membre_group" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="MinistreFinModel.Programme" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="MinistreFinModel.Projet" Width="1.5" PointX="9.75" PointY="26.75" />
        <EntityTypeShape EntityType="MinistreFinModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MinistreFinModel.Type_Activite" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="MinistreFinModel.avoir" />
        <AssociationConnector Association="MinistreFinModel.FKActivites519089" />
        <AssociationConnector Association="MinistreFinModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MinistreFinModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MinistreFinModel.Class" />
        <AssociationConnector Association="MinistreFinModel.FK_FKGroupId" />
        <AssociationConnector Association="MinistreFinModel.contient" />
        <AssociationConnector Association="MinistreFinModel.Agenda_Activites" />
        <EntityTypeShape EntityType="MinistreFinModel.AspNetRole" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="MinistreFinModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="MinistreFinModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MinistreFinModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MinistreFinModel.RoleUser" />
        <EntityTypeShape EntityType="MinistreFinModel.Utilisateur" Width="1.5" PointX="5.25" PointY="14.875" />
        <AssociationConnector Association="MinistreFinModel.creer" />
        <AssociationConnector Association="MinistreFinModel.creer5" />
        <AssociationConnector Association="MinistreFinModel.FK_FKUserId" />
        <AssociationConnector Association="MinistreFinModel.Class2" />
        <AssociationConnector Association="MinistreFinModel.FK_admin" />
        <AssociationConnector Association="MinistreFinModel.creer6" />
        <AssociationConnector Association="MinistreFinModel.FK_FKMembreId" />
        <AssociationConnector Association="MinistreFinModel.creer2" />
        <AssociationConnector Association="MinistreFinModel.Utilisateur_Evenement2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>